<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/imgBarra"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/btnVoltarIndigena"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Indígena"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBarra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="36dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="385dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imgBarra"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Crianças"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Clique na vacina desejada para visualizar o conteúdo."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Criança - BCG -->
            <androidx.cardview.widget.CardView
                android:onClick="expand1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="BCG"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/bcg"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Hepatite B -->
            <androidx.cardview.widget.CardView
                android:onClick="expand2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Hepatite B"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hepatite_b"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Pentavalente-->
            <androidx.cardview.widget.CardView
                android:onClick="expand3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Pentavalente"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/Pentavalente"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - DTP-->
            <androidx.cardview.widget.CardView
                android:onClick="expand4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="DTP"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/DTP"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Poliomielite-->
            <androidx.cardview.widget.CardView
                android:onClick="expand5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Poliomielite"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/poliomielite"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Pneumocócica 10-->
            <androidx.cardview.widget.CardView
                android:onClick="expand6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Pneumocócica 10"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/pneumococica_10"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Rotavírus-->
            <androidx.cardview.widget.CardView
                android:onClick="expand7"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Rotavírus"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/rotavirus"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Meningocócica C-->
            <androidx.cardview.widget.CardView
                android:onClick="expand8"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Meningocócica C"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/meningococica_c"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Febre amarela-->
            <androidx.cardview.widget.CardView
                android:onClick="expand9"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Febre amarela"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/febre_amarela"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Tríplice viral-->
            <androidx.cardview.widget.CardView
                android:onClick="expand10"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Tríplice viral"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/triplice_viral"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Tetra viral-->
            <androidx.cardview.widget.CardView
                android:onClick="expand11"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Tetraviral"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/tetraviral"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Hepatite A-->
            <androidx.cardview.widget.CardView
                android:onClick="expand12"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Hepatite A"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hepatite_a"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Varicela-->
            <androidx.cardview.widget.CardView
                android:onClick="expand13"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Varicela"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/varicela"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - Pneumocócica 23-->
            <androidx.cardview.widget.CardView
                android:onClick="expand14"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Pneumocócica 23"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/pneumococica_23"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Criança - HPV-->
            <androidx.cardview.widget.CardView
                android:onClick="expand15"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="HPV"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hpv"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Adolescente"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Adolescente - Hepatite B -->
            <androidx.cardview.widget.CardView
                android:onClick="expand16"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Hepatite B"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hepatite_b"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Adolescente - Meningocócica C (ACWY) -->
            <androidx.cardview.widget.CardView
                android:onClick="expand17"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Meningocócica C (ACWY)"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/meningococica_c_acwy"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Adolescente - Febre amarela -->
            <androidx.cardview.widget.CardView
                android:onClick="expand18"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Febre amarela"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/febre_amarela"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Adolescente - HPV -->
            <androidx.cardview.widget.CardView
                android:onClick="expand19"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="HPV"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hpv"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Adulto"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Adulto - Hepatite B -->
            <androidx.cardview.widget.CardView
                android:onClick="expand20"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Hepatite B"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hepatite_b"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Adulto - Febre amarela -->
            <androidx.cardview.widget.CardView
                android:onClick="expand21"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Febre amarela"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/febre_amarela"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Adulto - Dupla adulto -->
            <androidx.cardview.widget.CardView
                android:onClick="expand22"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Dupla adulto"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dupla_adulto"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Adulto - Tríplice bacteriana (dTpa)-->
            <androidx.cardview.widget.CardView
                android:onClick="expand23"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Tríplice bacteriana acelular (dTpa)"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dtpa"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Idoso"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Idoso - Pneumocócica 23-->
            <androidx.cardview.widget.CardView
                android:onClick="expand24"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Pneumocócica 23"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/pneumococica_23"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Idoso - Dupla adulto -->
            <androidx.cardview.widget.CardView
                android:onClick="expand25"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Dupla adulto"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dupla_adulto"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Gestante"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Gestante - Hepatite B -->
            <androidx.cardview.widget.CardView
                android:onClick="expand26"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Hepatite B"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hepatite_b"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Gestante - Dupla adulto -->
            <androidx.cardview.widget.CardView
                android:onClick="expand27"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Dupla adulto"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dupla_adulto"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Gestante - Tríplice bacteriana (dTpa)-->
            <androidx.cardview.widget.CardView
                android:onClick="expand28"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Tríplice bacteriana acelular (dTpa)"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dtpa"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Influenza-->
            <androidx.cardview.widget.CardView
                android:onClick="expand29"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Influenza"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoIndigena29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/influenza"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>