<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/imgBarra"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/btnVoltarGestante"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Gestante"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="96sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBarra"
            app:layout_constraintEnd_toEndOf="@+id/imgBarra"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="36dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="385dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imgBarra"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif"
                android:text="Clique na vacina desejada para visualizar o conteúdo."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <!--Hepatite B-->
            <androidx.cardview.widget.CardView
                android:onClick="expand1"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Hepatite B"
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoGestante1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/hepatite_b"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Dupla adulto dT-->
            <androidx.cardview.widget.CardView
                android:onClick="expand2"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Dupla adulto (dT)"
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoGestante2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dupla_adulto"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Tríplice bacteriana acelular (dTpa)-->
            <androidx.cardview.widget.CardView
                android:onClick="expand4"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Tríplice bacteriana acelular (dTpa)"
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoGestante4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/dtpa_gestante"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Influenza -->
            <androidx.cardview.widget.CardView
                android:onClick="expand3"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient2"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="30dp"
                app:contentPadding="40dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo"
                        android:text="Influenza"
                        android:textColor="@color/white"
                        android:textSize="56sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoGestante3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:text="@string/influenza"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>